<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LYR-Ua-nbf" customClass="TrackDetailView" customModule="MyAppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-kB-Bjp">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN0-Da-l6b">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cLf-y5-LZc"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b1W-y2-Wcj">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SonhImage" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-k5-EWl">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="4nH-uE-JpE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-GK-YvC">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udx-vm-Nvb">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="jJi-9t-bcG"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="LYR-Ua-nbf" eventType="touchUpInside" id="N24-dR-1to"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-3N-uBB">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Inb-Tg-y9w"/>
                                    </constraints>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="LYR-Ua-nbf" eventType="touchUpInside" id="vrr-Jc-T28"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="rN0-Da-l6b" firstAttribute="top" secondItem="4dU-kB-Bjp" secondAttribute="top" id="0y7-sW-mNc"/>
                        <constraint firstAttribute="trailing" secondItem="b1W-y2-Wcj" secondAttribute="trailing" constant="8" id="EYR-yQ-wgg"/>
                        <constraint firstItem="rN0-Da-l6b" firstAttribute="leading" secondItem="4dU-kB-Bjp" secondAttribute="leading" id="dqi-MF-0HN"/>
                        <constraint firstItem="b1W-y2-Wcj" firstAttribute="leading" secondItem="4dU-kB-Bjp" secondAttribute="leading" constant="8" id="itu-G1-EVv"/>
                        <constraint firstAttribute="bottom" secondItem="b1W-y2-Wcj" secondAttribute="bottom" constant="8" id="jVF-45-bF6"/>
                        <constraint firstAttribute="height" constant="64" id="rKo-hO-BIV"/>
                        <constraint firstAttribute="trailing" secondItem="rN0-Da-l6b" secondAttribute="trailing" id="tMp-Gv-meJ"/>
                        <constraint firstItem="b1W-y2-Wcj" firstAttribute="top" secondItem="4dU-kB-Bjp" secondAttribute="top" constant="8" id="zeh-eE-AHb"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-mD-rr4">
                    <rect key="frame" x="30" y="44" width="354" height="788"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-Pn-cYG">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="29v-8S-XZB"/>
                            </constraints>
                            <state key="normal" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="LYR-Ua-nbf" eventType="touchUpInside" id="XK2-2s-bYk"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-in-aQ1">
                            <rect key="frame" x="0.0" y="54" width="354" height="354"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xbV-in-aQ1" secondAttribute="height" multiplier="1:1" id="d0C-yA-lvD"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-Tc-fQt">
                            <rect key="frame" x="0.0" y="418" width="354" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w79-WF-qMc">
                                    <rect key="frame" x="-2" y="0.0" width="358" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimeSlider:" destination="LYR-Ua-nbf" eventType="valueChanged" id="PSB-0e-llx"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a76-4U-fgY">
                                    <rect key="frame" x="0.0" y="30" width="354" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-v5-n6L">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-b2-t1P">
                                            <rect key="frame" x="177" y="0.0" width="177" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-Wj-Q9Z">
                            <rect key="frame" x="0.0" y="476" width="354" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-G5-GV2">
                                    <rect key="frame" x="127.5" y="0.0" width="99.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsS-Yl-cVO">
                                    <rect key="frame" x="143" y="29" width="68.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="owd-BO-n72">
                            <rect key="frame" x="0.0" y="544" width="354" height="217"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-TX-pIg">
                                    <rect key="frame" x="0.0" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="LYR-Ua-nbf" eventType="touchUpInside" id="XGY-ze-Dbg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-3s-LBG">
                                    <rect key="frame" x="118" y="80" width="118" height="57"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="LYR-Ua-nbf" eventType="touchUpInside" id="LAb-3A-Bzj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iG-cm-X7h">
                                    <rect key="frame" x="236" y="98.5" width="118" height="20"/>
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="LYR-Ua-nbf" eventType="touchUpInside" id="LgV-jz-tPd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-vj-22j">
                            <rect key="frame" x="0.0" y="771" width="354" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="WyQ-hZ-7Hl">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WyQ-hZ-7Hl" secondAttribute="height" multiplier="1:1" id="2Ag-eO-gfB"/>
                                        <constraint firstAttribute="height" constant="17" id="aOq-9P-lsb"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-f0-AT9">
                                    <rect key="frame" x="25" y="0.0" width="304" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="LYR-Ua-nbf" eventType="valueChanged" id="U8L-kb-0gP"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-3b-44u">
                                    <rect key="frame" x="337" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="7jl-ZX-las"/>
                                        <constraint firstAttribute="width" secondItem="nWI-3b-44u" secondAttribute="height" multiplier="1:1" id="jQg-Qx-crf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4dU-kB-Bjp" firstAttribute="top" secondItem="0hN-Ka-vlQ" secondAttribute="top" id="5ce-4w-HgQ"/>
                <constraint firstItem="0hN-Ka-vlQ" firstAttribute="trailing" secondItem="BdD-mD-rr4" secondAttribute="trailing" constant="30" id="LsE-a8-aIH"/>
                <constraint firstItem="0hN-Ka-vlQ" firstAttribute="bottom" secondItem="BdD-mD-rr4" secondAttribute="bottom" constant="30" id="UWP-gs-MbO"/>
                <constraint firstItem="BdD-mD-rr4" firstAttribute="leading" secondItem="0hN-Ka-vlQ" secondAttribute="leading" constant="30" id="cSa-oR-j69"/>
                <constraint firstItem="4dU-kB-Bjp" firstAttribute="leading" secondItem="0hN-Ka-vlQ" secondAttribute="leading" id="evd-g5-V8D"/>
                <constraint firstItem="BdD-mD-rr4" firstAttribute="top" secondItem="0hN-Ka-vlQ" secondAttribute="top" id="fSR-fA-nM3"/>
                <constraint firstItem="0hN-Ka-vlQ" firstAttribute="trailing" secondItem="4dU-kB-Bjp" secondAttribute="trailing" id="hPL-oy-xbH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="0hN-Ka-vlQ"/>
            <connections>
                <outlet property="authorTitleLabel" destination="OsS-Yl-cVO" id="qA3-eT-91q"/>
                <outlet property="cureentTimeSlider" destination="w79-WF-qMc" id="wuG-85-MO9"/>
                <outlet property="currentTimeLabel" destination="5a6-v5-n6L" id="r3p-BU-8u5"/>
                <outlet property="durationLabel" destination="7fQ-b2-t1P" id="E3T-dz-INT"/>
                <outlet property="maximizedStackView" destination="BdD-mD-rr4" id="Rsb-qo-qXA"/>
                <outlet property="miniGoForwardButton" destination="7bE-3N-uBB" id="LA3-Rh-Etn"/>
                <outlet property="miniPlayPauseButton" destination="udx-vm-Nvb" id="8s8-Ti-N6m"/>
                <outlet property="miniTrackImageView" destination="1RJ-k5-EWl" id="cXq-Cm-e7h"/>
                <outlet property="miniTrackTitleLabel" destination="IXb-GK-YvC" id="U8T-qw-jpp"/>
                <outlet property="miniTrackView" destination="4dU-kB-Bjp" id="t7A-FC-if6"/>
                <outlet property="playPauseButton" destination="4Yl-3s-LBG" id="LS9-sJ-HrS"/>
                <outlet property="trackImageView" destination="xbV-in-aQ1" id="ayx-Uw-tgd"/>
                <outlet property="trackTitleLabel" destination="hky-G5-GV2" id="QBu-5A-ZZj"/>
                <outlet property="volumeSlider" destination="CzB-f0-AT9" id="ETk-hZ-Sys"/>
            </connections>
            <point key="canvasLocation" x="81" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Right" width="34" height="20"/>
        <image name="SonhImage" width="236" height="236"/>
        <image name="pause" width="57" height="57"/>
    </resources>
</document>
